accelerate==1.10.1
annotated-types==0.7.0
anyio==4.10.0
beautifulsoup4==4.13.5
blinker==1.9.0
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
faiss-cpu==1.8.0.post1
filelock==3.13.1
Flask==3.1.2
fsspec==2024.6.1
google-auth==2.40.3
google-genai==1.32.0
h11==0.16.0
hf-xet==1.1.8
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.34.4
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
nltk==3.9.1
numpy==1.24.4
packaging==25.0
pillow==11.3.0
psutil==7.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.7
pydantic_core==2.33.2
python-dotenv==1.1.1
PyYAML==6.0.2
rapidfuzz==3.9.7
regex==2024.11.6
requests==2.32.4
rsa==4.9.1
safetensors==0.6.2
scikit-learn==1.7.1
scipy==1.12.0
sentence-transformers==5.1.0
sniffio==1.3.1
soupsieve==2.7
sympy==1.13.3
tenacity==9.1.2
thefuzz==0.22.1
threadpoolctl==3.6.0
tokenizers==0.21.4
torch==2.8.0+cpu
tqdm==4.67.1
transformers==4.55.4
typing-inspection==0.4.1
typing_extensions==4.13.2
urllib3==2.2.3
websockets==15.0.1
Werkzeug==3.1.3
