beautifulsoup4==4.13.5
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.1.8
faiss-cpu==1.8.0.post1
filelock==3.13.1
fsspec==2024.6.1
hf-xet==1.1.8
huggingface-hub==0.34.4
idna==3.10
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
nltk==3.9.1
numpy==1.24.4
packaging==25.0
pillow==11.3.0
PyYAML==6.0.2
rapidfuzz==3.9.7
regex==2024.11.6
requests==2.32.4
safetensors==0.6.2
scikit-learn==1.7.1
scipy==1.12.0
sentence-transformers==5.1.0
soupsieve==2.7
sympy==1.13.3
thefuzz==0.22.1
threadpoolctl==3.6.0
tokenizers==0.21.4
torch==2.8.0+cpu
tqdm==4.67.1
transformers==4.55.4
typing_extensions==4.13.2
urllib3==2.2.3
