altair==5.5.0
apt-clone==0.2.1
apturl==0.5.2
argcomplete==1.8.1
async-timeout==4.0.1
attrs==25.3.0
Babel==2.8.0
beautifulsoup4==4.10.0
blinker==1.9.0
Brlapi==0.8.3
Brotli==1.0.9
cachetools==6.1.0
certifi==2025.7.14
chardet==4.0.0
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.8
distro==1.7.0
eyeD3==0.8.10
filelock==3.16.1
Flask==2.0.1
gitdb==4.0.12
GitPython==3.1.44
gpg==1.16.0
greenlet==1.1.2
grpcio==1.30.2
gyp==0.1
httplib2==0.20.2
idna==3.10
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
imutils==0.5.4
itsdangerous==2.1.0
jeepney==0.7.1
Jinja2==3.1.6
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libcomps==0.1.15
livereload==2.6.3
louis==3.20.0
lxml==6.0.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==3.0.2
mkdocs==1.1.2
more-itertools==8.10.0
msgpack==1.0.3
mutagen==1.45.1
narwhals==1.48.0
nemo-emblems==6.0.1
netaddr==0.8.0
netifaces==0.11.0
numpy==2.2.6
oauthlib==3.2.0
onboard==1.4.1
opencv-python==4.10.0.84
packaging==25.0
PAM==0.4.2
pandas==2.3.1
pexpect==4.8.0
pillow==11.3.0
pipx==1.0.0
platformdirs==4.3.6
protobuf==6.31.1
psutil==5.9.0
ptyprocess==0.7.0
pyarrow==21.0.0
pycairo==1.20.1
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.44.1
pydeck==0.9.1
pyelftools==0.27
Pygments==2.11.2
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyMuPDF==1.26.3
PyNaCl==1.5.0
pynvim==0.4.2
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyparted==3.11.7
pyRFC3339==1.1
pytesseract==0.3.13
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-docx==1.2.0
python-gnupg==0.4.8
python-magic==0.4.24
python-xlib==0.29
pytz==2025.2
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
qrcode==7.3.1
referencing==0.36.2
reportlab==3.6.8
requests==2.32.4
requests-file==1.5.1
rpds-py==0.26.0
rpm==4.17.0
scipy==1.14.1
SecretStorage==3.3.1
setproctitle==1.2.2
simplejson==3.17.6
six==1.17.0
smmap==5.0.2
soupsieve==2.3.1
streamlit==1.47.0
systemd-python==234
tenacity==9.1.2
tinycss2==1.1.1
tldextract==3.1.2
toml==0.10.2
tornado==6.5.1
typing_extensions==4.14.1
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.3.3
urllib3==2.5.0
userpath==1.8.0
vboxapi==1.0
virtualenv==20.26.5
wadllib==1.3.6
watchdog==6.0.0
webencodings==0.5.1
websockets==9.1
Werkzeug==2.0.2
xdg==5
xkit==0.0.0
xlrd==1.2.0
yt-dlp==2022.4.8
zipp==1.0.0
